/* =========================
   HOME PAGE: HERO + GLOBE
   ========================= */

/* Vollbild-Hero mit Globe im Hintergrund */
.hero {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

/* Globe-Canvas füllt den Hero und bekommt Maus-Events
   (für Rotation, Zoom etc.) */
#globe-canvas {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  pointer-events: auto;
}

/* Text-Layer über dem Globe */
.hero-content {
  position: relative;
  z-index: 1;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 12vh 2rem 2rem;
  text-align: center;
  opacity: 1;
  transition: opacity 0.5s ease;

  /* WICHTIG: Mausereignisse an den Globe durchlassen */
  pointer-events: none;
}

/* Mobile: Text etwas weiter nach unten */
@media (max-width: 768px) {
  .hero-content {
    justify-content: center;
    padding-top: 4rem;
  }
}

/* Eyebrow */
.eyebrow {
  letter-spacing: 0.25em;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: #8fdcff;
  margin-bottom: 1rem;
  text-shadow: 0 0 10px rgba(140, 240, 255, 0.8);
}

/* Glow-Headline */
.glow-title-wrap {
  position: relative;
  display: inline-block;
}

.glow-title-wrap::before {
  content: "";
  position: absolute;
  inset: -40px;
  background: radial-gradient(circle,
    rgba(0, 220, 255, 0.25),
    rgba(0, 120, 160, 0.16),
    transparent 70%);
  filter: blur(26px);
  z-index: 0;
}

.glow-title {
  position: relative;
  z-index: 1;
  text-shadow:
    0 0 18px rgba(0, 220, 255, 0.9),
    0 0 42px rgba(255, 120, 255, 0.6),
    0 0 72px rgba(0, 0, 0, 0.9);
}

/* Subtitle / Tagline */
.subtitle {
  font-size: 1rem;
  max-width: 42rem;
  color: #b5d9ef;
  line-height: 1.7;
  margin-top: 1.4rem;
  margin-bottom: 2.0rem;
  text-shadow:
    0 0 12px rgba(0, 200, 255, 0.7),
    0 0 26px rgba(0, 0, 0, 1);
}

.tagline {
  margin-top: 1.0rem;
  font-size: 0.9rem;
  color: #8fdcff;
  opacity: 0.9;
}
/* =========================
   UNCOVER / ATLANTIS BUTTON
   ========================= */

/* Orbit-Container */
.cta-orbit {
  position: relative;
  width: 220px;
  height: 80px;
  margin-top: 0.5rem;
}

/* Cyan-Rahmen, transparent, magenta-pulsierend, kein Text */
.cta-atlantis {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  padding: 18px 48px;
  border-radius: 18px;

  /* Transparente Kachel */
  background: transparent;

  /* Cyan Rahmen */
  border: 2px solid rgba(120, 240, 255, 0.95);

  /* Text verstecken → Klickfläche bleibt */
  color: transparent !important;

  /* Neon Glow (Cyan + Magenta) */
  box-shadow:
    0 0 10px rgba(120, 240, 255, 0.6),
    0 0 26px rgba(255, 120, 255, 0.35);

  /* Puls */
  animation: atlantis-pulse 2.4s ease-in-out infinite;

  cursor: pointer;
}

/* Hover: mehr Neon */
.cta-atlantis:hover {
  transform: translate(-50%, -50%) scale(1.05);
  box-shadow:
    0 0 14px rgba(120, 240, 255, 0.9),
    0 0 38px rgba(255, 120, 255, 0.75);
}

/* Button garantiert sichtbar und klickbar */
#uncover-btn {
  opacity: 1 !important;
  pointer-events: auto !important;
  display: inline-flex;
}

/* Puls-Animation */
@keyframes atlantis-pulse {
  0% {
    box-shadow:
      0 0 6px rgba(120, 240, 255, 0.5),
      0 0 18px rgba(255, 120, 255, 0.3);
    transform: translate(-50%, -50%) scale(1.00);
  }
  50% {
    box-shadow:
      0 0 14px rgba(120, 240, 255, 0.9),
      0 0 34px rgba(255, 120, 255, 0.7);
    transform: translate(-50%, -50%) scale(1.06);
  }
  100% {
    box-shadow:
      0 0 6px rgba(120, 240, 255, 0.5),
      0 0 18px rgba(255, 120, 255, 0.3);
    transform: translate(-50%, -50%) scale(1.00);
  }
}
/* Mobile: hero intro block hide-on-scroll */
@media (max-width: 900px) {
  .hero-hide-on-scroll {
    transition: max-height 0.35s ease, opacity 0.3s ease, margin 0.3s ease;
    overflow: hidden;
  }
  .hero-hide-on-scroll--hidden {
    max-height: 0;
    opacity: 0;
    margin-bottom: 0;
  }
}
